{
    "name": "samir/mvc_fromework",
    "type": "project",
    "authors": [{
        "name": "Samir Ebrahim Hussein",
        "email": "samirhussein274@gmail.com",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "App\\": "core",
            "Controllers\\": "controllers",
            "Models\\": "models"
        },
        "files": [
            "core/Helper_Functions.php",
            "Config.php",
            "routes/web.php",
            "routes/api.php"
        ]
    },
    "require": {}
}